<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Did You Drink?"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day:"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal">


        <RadioButton
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Day1" />

        <RadioButton
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day2" />
        <RadioButton
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day3" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverage Type:"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal">


        <RadioButton
            android:id="@+id/Plain_water"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Plain Water" />

        <RadioButton
            android:id="@+id/Sweetener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweetener" />
        <RadioButton
            android:id="@+id/non_Sweetener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="non-Sweetener" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverage Name(Except for plain water):"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/ETBeverageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Coke"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount of Drink (ml)"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/ETAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="2000"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit" />


</LinearLayout>